# GRPCHelper

./: GRPCHelper.Solution.sln  README.md
GRPCHelper/: Class1.cs  GRPCHelper.csproj
GRPCHelper/GrpcChannelClient/: GrpcConnectionClient.cs  GrpcHelper.cs
GRPCHelper/GrpcExtensions/: DefaultClientActivator.cs  DefaultGrpcClientFactory.cs  GrpcCallInvokerFactory.cs  GrpcClientMappingRegistry.cs  GrpcClientServiceExtensions.cs  TypeNameHelper.cs
GrpcClientTest/: GrpcClientTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GrpcClientTest/Controllers/: WeatherForecastController.cs
GrpcClientTest/Properties/: launchSettings.json
GrpcClientTest/Protos/: greet1.proto
GrpcService1/: GrpcService1.csproj
GrpcService1/Services/: Greeter1Service.cs
